var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(b){var a=0;return function(){return a<b.length?{done:!1,value:b[a++]}:{done:!0}}};$jscomp.arrayIterator=function(b){return{next:$jscomp.arrayIteratorImpl(b)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(b,a,c){b!=Array.prototype&&b!=Object.prototype&&(b[a]=c.value)};$jscomp.getGlobal=function(b){return"undefined"!=typeof window&&window===b?b:"undefined"!=typeof global&&null!=global?global:b};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};
$jscomp.SymbolClass=function(b,a){this.$jscomp$symbol$id_=b;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:a})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};$jscomp.Symbol=function(){function b(c){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(c||"")+"_"+a++,c)}var a=0;return b}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.iterator;b||(b=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[b]&&$jscomp.defineProperty(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.asyncIterator;b||(b=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(b){$jscomp.initSymbolIterator();b={next:b};b[$jscomp.global.Symbol.iterator]=function(){return this};return b};
$jscomp.polyfill=function(b,a,c,e){if(a){c=$jscomp.global;b=b.split(".");for(e=0;e<b.length-1;e++){var d=b[e];d in c||(c[d]={});c=c[d]}b=b[b.length-1];e=c[b];a=a(e);a!=e&&null!=a&&$jscomp.defineProperty(c,b,{configurable:!0,writable:!0,value:a})}};
$jscomp.polyfill("String.fromCodePoint",function(b){return b?b:function(b){for(var a="",e=0;e<arguments.length;e++){var d=Number(arguments[e]);if(0>d||1114111<d||d!==Math.floor(d))throw new RangeError("invalid_code_point "+d);65535>=d?a+=String.fromCharCode(d):(d-=65536,a+=String.fromCharCode(d>>>10&1023|55296),a+=String.fromCharCode(d&1023|56320))}return a}},"es6","es3");$jscomp.makeIterator=function(b){var a="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];return a?a.call(b):$jscomp.arrayIterator(b)};
$jscomp.FORCE_POLYFILL_PROMISE=!1;
$jscomp.polyfill("Promise",function(b){function a(){this.batch_=null}function c(b){return b instanceof d?b:new d(function(a,c){a(b)})}if(b&&!$jscomp.FORCE_POLYFILL_PROMISE)return b;a.prototype.asyncExecute=function(b){if(null==this.batch_){this.batch_=[];var a=this;this.asyncExecuteFunction(function(){a.executeBatch_()})}this.batch_.push(b)};var e=$jscomp.global.setTimeout;a.prototype.asyncExecuteFunction=function(b){e(b,0)};a.prototype.executeBatch_=function(){for(;this.batch_&&this.batch_.length;){var b=
this.batch_;this.batch_=[];for(var a=0;a<b.length;++a){var c=b[a];b[a]=null;try{c()}catch(k){this.asyncThrow_(k)}}}this.batch_=null};a.prototype.asyncThrow_=function(b){this.asyncExecuteFunction(function(){throw b;})};var d=function(b){this.state_=0;this.result_=void 0;this.onSettledCallbacks_=[];var a=this.createResolveAndReject_();try{b(a.resolve,a.reject)}catch(l){a.reject(l)}};d.prototype.createResolveAndReject_=function(){function b(b){return function(d){c||(c=!0,b.call(a,d))}}var a=this,c=!1;
return{resolve:b(this.resolveTo_),reject:b(this.reject_)}};d.prototype.resolveTo_=function(b){if(b===this)this.reject_(new TypeError("A Promise cannot resolve to itself"));else if(b instanceof d)this.settleSameAsPromise_(b);else{a:switch(typeof b){case "object":var a=null!=b;break a;case "function":a=!0;break a;default:a=!1}a?this.resolveToNonPromiseObj_(b):this.fulfill_(b)}};d.prototype.resolveToNonPromiseObj_=function(b){var a=void 0;try{a=b.then}catch(l){this.reject_(l);return}"function"==typeof a?
this.settleSameAsThenable_(a,b):this.fulfill_(b)};d.prototype.reject_=function(b){this.settle_(2,b)};d.prototype.fulfill_=function(b){this.settle_(1,b)};d.prototype.settle_=function(b,a){if(0!=this.state_)throw Error("Cannot settle("+b+", "+a+"): Promise already settled in state"+this.state_);this.state_=b;this.result_=a;this.executeOnSettledCallbacks_()};d.prototype.executeOnSettledCallbacks_=function(){if(null!=this.onSettledCallbacks_){for(var b=0;b<this.onSettledCallbacks_.length;++b)f.asyncExecute(this.onSettledCallbacks_[b]);
this.onSettledCallbacks_=null}};var f=new a;d.prototype.settleSameAsPromise_=function(b){var a=this.createResolveAndReject_();b.callWhenSettled_(a.resolve,a.reject)};d.prototype.settleSameAsThenable_=function(b,a){var c=this.createResolveAndReject_();try{b.call(a,c.resolve,c.reject)}catch(k){c.reject(k)}};d.prototype.then=function(b,a){function c(b,a){return"function"==typeof b?function(a){try{f(b(a))}catch(n){e(n)}}:a}var f,e,g=new d(function(b,a){f=b;e=a});this.callWhenSettled_(c(b,f),c(a,e));return g};
d.prototype.catch=function(b){return this.then(void 0,b)};d.prototype.callWhenSettled_=function(b,a){function c(){switch(d.state_){case 1:b(d.result_);break;case 2:a(d.result_);break;default:throw Error("Unexpected state: "+d.state_);}}var d=this;null==this.onSettledCallbacks_?f.asyncExecute(c):this.onSettledCallbacks_.push(c)};d.resolve=c;d.reject=function(b){return new d(function(a,c){c(b)})};d.race=function(b){return new d(function(a,d){for(var f=$jscomp.makeIterator(b),e=f.next();!e.done;e=f.next())c(e.value).callWhenSettled_(a,
d)})};d.all=function(b){var a=$jscomp.makeIterator(b),f=a.next();return f.done?c([]):new d(function(b,d){function e(a){return function(c){g[a]=c;h--;0==h&&b(g)}}var g=[],h=0;do g.push(void 0),h++,c(f.value).callWhenSettled_(e(g.length-1),d),f=a.next();while(!f.done)})};return d},"es6","es3");
(function(b){function a(){for(var b=0;b<x.length;b++)x[b][0](x[b][1]);x=[];z=!1}function c(b,c){x.push([b,c]);z||(z=!0,A(a,0))}function e(b,a){function c(b){g(a,b)}function d(b){l(a,b)}try{b(c,d)}catch(y){d(y)}}function d(b){var a=b.owner,c=a.state_;a=a.data_;var d=b[c];b=b.then;if("function"===typeof d){c=w;try{a=d(a)}catch(y){l(b,y)}}f(b,a)||(c===w&&g(b,a),c===r&&l(b,a))}function f(b,a){var c;try{if(b===a)throw new TypeError("A promises callback cannot return that same promise.");if(a&&("function"===
typeof a||"object"===typeof a)){var d=a.then;if("function"===typeof d)return d.call(a,function(d){c||(c=!0,a!==d?g(b,d):h(b,d))},function(a){c||(c=!0,l(b,a))}),!0}}catch(y){return c||l(b,y),!0}return!1}function g(b,a){b!==a&&f(b,a)||h(b,a)}function h(b,a){b.state_===n&&(b.state_=q,b.data_=a,c(v,b))}function l(b,a){b.state_===n&&(b.state_=q,b.data_=a,c(u,b))}function k(b){var a=b.then_;b.then_=void 0;for(b=0;b<a.length;b++)d(a[b])}function v(b){b.state_=w;k(b)}function u(b){b.state_=r;k(b)}function m(b){if("function"!==
typeof b)throw new TypeError("Promise constructor takes a function argument");if(!1===this instanceof m)throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.");this.then_=[];e(b,this)}var p=b.Promise,t=p&&"resolve"in p&&"reject"in p&&"all"in p&&"race"in p&&function(){var b;new p(function(a){b=a});return"function"===typeof b}();"undefined"!==typeof exports&&exports?(exports.Promise=t?p:m,exports.Polyfill=m):"function"==
typeof define&&define.amd?define(function(){return t?p:m}):t||(b.Promise=m);var n="pending",q="sealed",w="fulfilled",r="rejected",B=function(){},A="undefined"!==typeof setImmediate?setImmediate:setTimeout,x=[],z;m.prototype={constructor:m,state_:n,then_:null,data_:void 0,then:function(b,a){b={owner:this,then:new this.constructor(B),fulfilled:b,rejected:a};this.state_===w||this.state_===r?c(d,b):this.then_.push(b);return b.then},"catch":function(b){return this.then(null,b)}};m.all=function(b){if("[object Array]"!==
Object.prototype.toString.call(b))throw new TypeError("You must pass an array to Promise.all().");return new this(function(a,c){function d(b){e++;return function(c){f[b]=c;--e||a(f)}}for(var f=[],e=0,g=0,h;g<b.length;g++)(h=b[g])&&"function"===typeof h.then?h.then(d(g),c):f[g]=h;e||a(f)})};m.race=function(b){if("[object Array]"!==Object.prototype.toString.call(b))throw new TypeError("You must pass an array to Promise.race().");return new this(function(a,c){for(var d=0,f;d<b.length;d++)(f=b[d])&&"function"===
typeof f.then?f.then(a,c):a(f)})};m.resolve=function(b){return b&&"object"===typeof b&&b.constructor===this?b:new this(function(a){a(b)})};m.reject=function(b){return new this(function(a,c){c(b)})}})("undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this);
!function(b){"object"==typeof exports&&"undefined"!=typeof module?module.exports=b():"function"==typeof define&&define.amd?define([],b):("undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this).store=b()}(function(){return function d(a,c,e){function f(h,k){if(!c[h]){if(!a[h]){var l="function"==typeof require&&require;if(!k&&l)return l(h,!0);if(g)return g(h,!0);k=Error("Cannot find module '"+h+"'");throw k.code="MODULE_NOT_FOUND",k;}k=c[h]={exports:{}};
a[h][0].call(k.exports,function(c){var d=a[h][1][c];return f(d?d:c)},k,k.exports,d,a,c,e)}return c[h].exports}for(var g="function"==typeof require&&require,h=0;h<e.length;h++)f(e[h]);return f}({1:[function(a,c,e){e=a("../src/store-engine");var d=a("../storages/all");a=[a("../plugins/json2")];c.exports=e.createStore(d,a)},{"../plugins/json2":2,"../src/store-engine":4,"../storages/all":6}],2:[function(a,c,e){c.exports=function(){return a("./lib/json2"),{}}},{"./lib/json2":3}],3:[function(a,c,e){$jscomp.initSymbol();
$jscomp.initSymbol();$jscomp.initSymbolIterator();var d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){$jscomp.initSymbol();$jscomp.initSymbol();$jscomp.initSymbol();return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};"object"!==("undefined"==typeof JSON?"undefined":d(JSON))&&(JSON={});(function(){function a(a){return 10>a?"0"+a:a}function c(){return this.valueOf()}function e(a){return p.lastIndex=
0,p.test(a)?'"'+a.replace(p,function(a){var c=w[a];return"string"==typeof c?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function l(a,c){var f,g,h,m=n,k=c[a];switch(k&&"object"===("undefined"==typeof k?"undefined":d(k))&&"function"==typeof k.toJSON&&(k=k.toJSON(a)),"function"==typeof r&&(k=r.call(c,a,k)),"undefined"==typeof k?"undefined":d(k)){case "string":return e(k);case "number":return isFinite(k)?String(k):"null";case "boolean":case "null":return String(k);case "object":if(!k)return"null";
if(n+=q,h=[],"[object Array]"===Object.prototype.toString.apply(k)){c=k.length;for(a=0;a<c;a+=1)h[a]=l(a,k)||"null";return g=0===h.length?"[]":n?"[\n"+n+h.join(",\n"+n)+"\n"+m+"]":"["+h.join(",")+"]",n=m,g}if(r&&"object"===("undefined"==typeof r?"undefined":d(r)))for(c=r.length,a=0;a<c;a+=1)"string"==typeof r[a]&&(f=r[a],g=l(f,k),g&&h.push(e(f)+(n?": ":":")+g));else for(f in k)Object.prototype.hasOwnProperty.call(k,f)&&(g=l(f,k),g&&h.push(e(f)+(n?": ":":")+g));return g=0===h.length?"{}":n?"{\n"+n+
h.join(",\n"+n)+"\n"+m+"}":"{"+h.join(",")+"}",n=m,g}}var k=/^[\],:{}\s]*$/,v=/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,u=/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,m=/(?:^|:|,)(?:\s*\[)+/g,p=/[\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,t=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;"function"!=typeof Date.prototype.toJSON&&(Date.prototype.toJSON=
function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":null},Boolean.prototype.toJSON=c,Number.prototype.toJSON=c,String.prototype.toJSON=c);var n,q,w,r;"function"!=typeof JSON.stringify&&(w={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},JSON.stringify=function(a,c,f){var e;if(n="",q="","number"==typeof f)for(e=0;e<f;e+=
1)q+=" ";else"string"==typeof f&&(q=f);if(r=c,c&&"function"!=typeof c&&("object"!==("undefined"==typeof c?"undefined":d(c))||"number"!=typeof c.length))throw Error("JSON.stringify");return l("",{"":a})});"function"!=typeof JSON.parse&&(JSON.parse=function(a,c){function f(a,e){var g,h,m=a[e];if(m&&"object"===("undefined"==typeof m?"undefined":d(m)))for(g in m)Object.prototype.hasOwnProperty.call(m,g)&&(h=f(m,g),void 0!==h?m[g]=h:delete m[g]);return c.call(a,e,m)}var e;if(a=String(a),t.lastIndex=0,
t.test(a)&&(a=a.replace(t,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})),k.test(a.replace(v,"@").replace(u,"]").replace(m,"")))return e=eval("("+a+")"),"function"==typeof c?f({"":e},""):e;throw new SyntaxError("JSON.parse");})})()},{}],4:[function(a,c,e){function d(){var a="undefined"==typeof console?null:console;a&&(a.warn?a.warn:a.log).apply(a,arguments)}function f(a,c,f){f||(f="");a&&!u(a)&&(a=[a]);c&&!u(c)&&(c=[c]);var e=f?"__storejs_"+f+"_":"",n=f?new RegExp("^"+e):
null;if(!/^[a-zA-Z0-9_\-]*$/.test(f))throw Error("store.js namespaces can only have alphanumerics + underscores and dashes");var q=v({_namespacePrefix:e,_namespaceRegexp:n,_testStorage:function(a){try{a.write("__storejs__test__","__storejs__test__");var c="__storejs__test__"===a.read("__storejs__test__");return a.remove("__storejs__test__"),c}catch(C){return!1}},_assignPluginFnProp:function(a,c){var d=this[c];this[c]=function(){var c=g(arguments,0),f=this,e=[function(){if(d)return l(arguments,function(a,
d){c[d]=a}),d.apply(f,c)}].concat(c);return a.apply(f,e)}},_serialize:function(a){return JSON.stringify(a)},_deserialize:function(a,c){if(!a)return c;var d="";try{d=JSON.parse(a)}catch(D){d=a}return void 0!==d?d:c},_addStorage:function(a){this.enabled||this._testStorage(a)&&(this.storage=a,this.enabled=!0)},_addPlugin:function(a){var c=this;if(u(a))return void l(a,function(a){c._addPlugin(a)});if(!h(this.plugins,function(c){return a===c})){if(this.plugins.push(a),!m(a))throw Error("Plugins must be function values that return objects");
var d=a.call(this);if(!p(d))throw Error("Plugins must return an object of function properties");l(d,function(d,f){if(!m(d))throw Error("Bad plugin property: "+f+" from plugin "+a.name+". Plugins should only return functions.");c._assignPluginFnProp(d,f)})}},addStorage:function(a){d("store.addStorage(storage) is deprecated. Use createStore([storages])");this._addStorage(a)}},t,{plugins:[]});return q.raw={},l(q,function(a,c){m(a)&&(q.raw[c]=k(q,a))}),l(a,function(a){q._addStorage(a)}),l(c,function(a){q._addPlugin(a)}),
q}a=a("./util");var g=a.slice,h=a.pluck,l=a.each,k=a.bind,v=a.create,u=a.isList,m=a.isFunction,p=a.isObject;c.exports={createStore:f};var t={version:"2.0.12",enabled:!1,get:function(a,c){a=this.storage.read(this._namespacePrefix+a);return this._deserialize(a,c)},set:function(a,c){return void 0===c?this.remove(a):(this.storage.write(this._namespacePrefix+a,this._serialize(c)),c)},remove:function(a){this.storage.remove(this._namespacePrefix+a)},each:function(a){var c=this;this.storage.each(function(d,
f){a.call(c,c._deserialize(d),(f||"").replace(c._namespaceRegexp,""))})},clearAll:function(){this.storage.clearAll()},hasNamespace:function(a){return this._namespacePrefix=="__storejs_"+a+"_"},createStore:function(){return f.apply(this,arguments)},addPlugin:function(a){this._addPlugin(a)},namespace:function(a){return f(this.storage,this.plugins,a)}}},{"./util":5}],5:[function(a,c,e){(function(a){function d(a,c){return Array.prototype.slice.call(a,c||0)}function e(a,c){h(a,function(a,d){return c(a,
d),!1})}function h(a,c){if(l(a))for(var d=0;d<a.length;d++){if(c(a[d],d))return a[d]}else for(d in a)if(a.hasOwnProperty(d)&&c(a[d],d))return a[d]}function l(a){return null!=a&&"function"!=typeof a&&"number"==typeof a.length}var k=function(){return Object.assign?Object.assign:function(a,c,d,f){for(var g=1;g<arguments.length;g++)e(Object(arguments[g]),function(c,d){a[d]=c});return a}}(),v=function(){if(Object.create)return function(a,c,f,e){var g=d(arguments,1);return k.apply(this,[Object.create(a)].concat(g))};
var a=function(){};return function(c,f,e,g){var h=d(arguments,1);return a.prototype=c,k.apply(this,[new a].concat(h))}}(),u=function(){return String.prototype.trim?function(a){return String.prototype.trim.call(a)}:function(a){return a.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")}}();c.exports={assign:k,create:v,trim:u,bind:function(a,c){return function(){return c.apply(a,Array.prototype.slice.call(arguments,0))}},slice:d,each:e,map:function(a,c){var d=l(a)?[]:{};return h(a,function(a,f){return d[f]=
c(a,f),!1}),d},pluck:h,isList:l,isFunction:function(a){return a&&"[object Function]"==={}.toString.call(a)},isObject:function(a){return a&&"[object Object]"==={}.toString.call(a)},Global:"undefined"!=typeof window?window:a}}).call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{}],6:[function(a,c,e){c.exports=[a("./localStorage"),a("./oldFF-globalStorage"),a("./oldIE-userDataStorage"),a("./cookieStorage"),a("./sessionStorage"),a("./memoryStorage")]},
{"./cookieStorage":7,"./localStorage":8,"./memoryStorage":9,"./oldFF-globalStorage":10,"./oldIE-userDataStorage":11,"./sessionStorage":12}],7:[function(a,c,e){function d(a){for(var c=l.cookie.split(/; ?/g),d=c.length-1;0<=d;d--)if(h(c[d])){var f=c[d].split("="),e=unescape(f[0]);f=unescape(f[1]);a(f,e)}}function f(a){a&&g(a)&&(l.cookie=escape(a)+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/")}function g(a){return(new RegExp("(?:^|;\\s*)"+escape(a).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=")).test(l.cookie)}
a=a("../src/util");e=a.Global;var h=a.trim;c.exports={name:"cookieStorage",read:function(a){if(!a||!g(a))return null;a="(?:^|.*;\\s*)"+escape(a).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*";return unescape(l.cookie.replace(new RegExp(a),"$1"))},write:function(a,c){a&&(l.cookie=escape(a)+"="+escape(c)+"; expires=Tue, 19 Jan 2038 03:14:07 GMT; path=/")},each:d,remove:f,clearAll:function(){d(function(a,c){f(c)})}};var l=e.document},{"../src/util":5}],8:[function(a,c,e){function d(a){return f.localStorage.getItem(a)}
var f=a("../src/util").Global;c.exports={name:"localStorage",read:d,write:function(a,c){return f.localStorage.setItem(a,c)},each:function(a){for(var c=f.localStorage.length-1;0<=c;c--){var e=f.localStorage.key(c);a(d(e),e)}},remove:function(a){return f.localStorage.removeItem(a)},clearAll:function(){return f.localStorage.clear()}}},{"../src/util":5}],9:[function(a,c,e){c.exports={name:"memoryStorage",read:function(a){return d[a]},write:function(a,c){d[a]=c},each:function(a){for(var c in d)d.hasOwnProperty(c)&&
a(d[c],c)},remove:function(a){delete d[a]},clearAll:function(a){d={}}};var d={}},{}],10:[function(a,c,e){function d(a){for(var c=f.length-1;0<=c;c--){var d=f.key(c);a(f[d],d)}}a=a("../src/util").Global;c.exports={name:"oldFF-globalStorage",read:function(a){return f[a]},write:function(a,c){f[a]=c},each:d,remove:function(a){return f.removeItem(a)},clearAll:function(){d(function(a,c){delete f[a]})}};var f=a.globalStorage},{"../src/util":5}],11:[function(a,c,e){function d(a){return a.replace(/^\d/,"___$&").replace(k,
"___")}a=a("../src/util").Global;c.exports={name:"oldIE-userDataStorage",write:function(a,c){if(!l){var e=d(a);h(function(a){a.setAttribute(e,c);a.save(f)})}},read:function(a){if(!l){var c=d(a),e=null;return h(function(a){e=a.getAttribute(c)}),e}},each:function(a){h(function(c){for(var d=c.XMLDocument.documentElement.attributes,e=d.length-1;0<=e;e--){var f=d[e];a(c.getAttribute(f.name),f.name)}})},remove:function(a){var c=d(a);h(function(a){a.removeAttribute(c);a.save(f)})},clearAll:function(){h(function(a){var c=
a.XMLDocument.documentElement.attributes;a.load(f);for(var d=c.length-1;0<=d;d--)a.removeAttribute(c[d].name);a.save(f)})}};var f="storejs",g=a.document,h=function(){if(!g||!g.documentElement||!g.documentElement.addBehavior)return null;try{var a=new ActiveXObject("htmlfile");a.open();a.write('<script>document.w=window\x3c/script><iframe src="/favicon.ico"></iframe>');a.close();var c=a.w.frames[0].document;var d=c.createElement("div")}catch(p){d=g.createElement("div"),c=g.body}return function(a){var e=
[].slice.call(arguments,0);e.unshift(d);c.appendChild(d);d.addBehavior("#default#userData");d.load(f);a.apply(this,e);c.removeChild(d)}}(),l=(a.navigator?a.navigator.userAgent:"").match(/ (MSIE 8|MSIE 9|MSIE 10)\./),k=/[!"#$%&'()*+,/\\:;<=>?@[\]^`{|}~]/g},{"../src/util":5}],12:[function(a,c,e){function d(a){return f.sessionStorage.getItem(a)}var f=a("../src/util").Global;c.exports={name:"sessionStorage",read:d,write:function(a,c){return f.sessionStorage.setItem(a,c)},each:function(a){for(var c=f.sessionStorage.length-
1;0<=c;c--){var e=f.sessionStorage.key(c);a(d(e),e)}},remove:function(a){return f.sessionStorage.removeItem(a)},clearAll:function(){return f.sessionStorage.clear()}}},{"../src/util":5}]},{},[1])(1)});function isTEMPESTIVECLOUD(){return 0}function rheaLog(b){console.log(b)}function RheaAjaxAnswer(b){this.requestID=b;this.rcv=null}function rheaAddU16ToUint8Buffer(b,a,c){c=parseInt(c);b[a]=(c&65280)>>8;b[a+1]=c&255}
function rheaAddU32ToUint8Buffer(b,a,c){c=parseInt(c);b[a]=(c&4278190080)>>24;b[a+1]=(c&16711680)>>16;b[a+2]=(c&65280)>>8;b[a+3]=c&255}function rheaReadU32FromUint8Buffer(b,a){return parseInt(b[a])<<24|parseInt(b[a+1])<<16|parseInt(b[a+2])<<8|parseInt(b[a+3])}function rheaReadU16FromUint8Buffer(b,a){return parseInt(b[a])<<8|parseInt(b[a+1])}
function rheaSetCookie(b,a,c){var e="";c&&(e=new Date,e.setTime(e.getTime()+864E5*c),e="; expires="+e.toUTCString());document.cookie=b+"="+(a||"")+e+"; path=/";console.log("SET COOKIE ["+b+"]["+a+"]["+c+"]")}function rheaGetCookie(b){b+="=";for(var a=document.cookie.split(";"),c=0;c<a.length;c++){for(var e=a[c];" "==e.charAt(0);)e=e.substring(1,e.length);if(0==e.indexOf(b))return e.substring(b.length,e.length)}return null}
function rheaGetCookieOrDefault(b,a){b=rheaGetCookie(b);return null==b?a:b}function rheaEraseCookie(b){document.cookie=b+"=; Max-Age=-99999999;"}function rheaGetAbsolutePhysicalPath(){var b=window.location.pathname.split("/").slice(0,-1).join("/");"/"==b.substr(0,1)&&":"==b.substr(2,1)&&(b=b.substr(1));return b}
var utf8ArrayToStr=function(){var b=Array(128),a=String.fromCodePoint||String.fromCharCode,c=[];return function(e){for(var d,f=e.length,g=c.length=0;g<f;){d=e[g++];127>=d||(223>=d?d=(d&31)<<6|e[g++]&63:239>=d?d=(d&15)<<12|(e[g++]&63)<<6|e[g++]&63:String.fromCodePoint?d=(d&7)<<18|(e[g++]&63)<<12|(e[g++]&63)<<6|e[g++]&63:(d=63,g+=3));try{c.push(b[d]||(b[d]=a(d)))}catch(h){c.push("\u00a7")}}return c.join("")}}(),utf16ArrayToStr=function(){var b=Array(128),a=String.fromCodePoint||String.fromCharCode,
c=[];return function(e){for(var d,f=e.length,g=c.length=0;g<f;){d=e[g++];var h=e[g++];d|=h<<8;c.push(b[d]||(b[d]=a(d)))}return c.join("")}}();function utf16StrToStr(b,a){for(var c=Array(128),e=String.fromCodePoint||String.fromCharCode,d=[];;){var f=b.charCodeAt(a++),g=b.charCodeAt(a++);console.log("["+f+"]["+g+"]");if(60<a)break;if(0==f&&0==g)return d.join("");f|=g<<8;d.push(c[f]||(c[f]=e(f)))}}
function rheaLoadScript(b){return new Promise(function(a,c){var e=document.createElement("script");e.src=b;e.onload=a;e.onerror=c;document.head.appendChild(e)})}function rheaGetElemByID(b){b=document.getElementById(b);if(null!==b&&void 0!==b)return b}function rheaDoesElemExistsByID(b){b=document.getElementById(b);if(null!==b&&void 0!==b)return b}function rheaSetDivHTMLByName(b,a){rheaGetElemByID(b).innerHTML=a}function _rheaGetElemProp(b){return void 0===b||""==b?0:parseInt(b)}
function rheaGetElemWidth(b){return _rheaGetElemProp(b.offsetWidth)}function rheaGetElemHeight(b){return _rheaGetElemProp(b.offsetHeight)}function rheaGetElemLeft(b){return _rheaGetElemProp(b.style.left)}function rheaGetElemTop(b){return _rheaGetElemProp(b.style.top)}function rheaGetElemHTML(b){return b.innerHTML}function rheaSetElemHTML(b,a){b.innerHTML=a}function rheaSetElemWidth(b,a){b.style.width=a+"px"}function rheaSetElemHeight(b,a){b.style.height=a+"px"}
function rheaSetElemLeft(b,a){b.style.left=a+"px"}function rheaSetElemTop(b,a){b.style.top=a+"px"}function rheaSetDisplayMode(b,a){b.style.display=a}function rheaSetElemHREF(b,a){b.setAttribute("href",a)}function rheaSetElemBackgroundImage(b,a){b.style.backgroundImage="url("+a+")"}function rheaSetElemBackgroundColor(b,a){b.style.backgroundColor=a}function rheaSetElemTextColor(b,a){b.style.color=a}function rheaAddClassToElem(b,a){b.classList.add(a)}
function rheaRemoveClassToElem(b,a){b.classList.remove(a)}function rheaHideElem(b){rheaSetDisplayMode(b,"none")}function rheaShowElem(b){rheaSetDisplayMode(b,"block")}function rheaShowElem_TABLE(b){rheaSetDisplayMode(b,"table")}function rheaShowElem_TR(b){rheaSetDisplayMode(b,"table-row")}function rheaShowElem_TD(b){rheaSetDisplayMode(b,"table-cell")}function rheaEase_linear(b){return b}function rheaEase_outCubic(b){return--b*b*b+1}
function rheaSmoothScrollElemLeft(b,a,c){var e=rheaGetElemLeft(b),d=a-e,f=0,g=setInterval(function(){f+=20;var a=f/c;1<=a?(clearInterval(g),rheaSetElemLeft(b,e+d)):(a=rheaEase_outCubic(a),val=e+d*a,rheaSetElemLeft(b,val))},20);return g}function rheaSmoothScrollElemTop(b,a,c){var e=rheaGetElemTop(b),d=a-e,f=0,g=setInterval(function(){f+=20;var a=f/c;1<=a?(clearInterval(g),rheaSetElemTop(b,e+d)):(a=rheaEase_outCubic(a),val=e+d*a,rheaSetElemTop(b,val))},20);return g}
function rheaGetURLParamOrDefault(b,a){for(var c=location.search.substr(1).split("&"),e=0;e<c.length;e++){var d=c[e].split("=");if(d[0]===b)return decodeURIComponent(d[1])}return a}function ObjRheaScrollDivByGestureInfo(b,a,c){this.divContent=b;this.mouse_y=this.mouse_pressed=0;this.totalH=rheaGetElemHeight(b);this.scroll_miny=-(a-c);this.scroll_howMuch=c/2;this.scroll_tollerance_at_border=5}
function rheaSetDivAsScrollabelByGesture(b,a,c,e){if(!(c<=e)){a=rheaGetElemByID(a);var d="<div id='divArrowUp'   class='bigScrollArrowUp'   style='top:0; display:none'><center><img draggable='false' src='img/big-arrow-up.png' height='30'></center></div><div id='divArrowDown' class='bigScrollArrowDown' style='top:"+(e-40+"px; display:none'><center><img draggable='false' style='margin-top:11px' src='img/big-arrow-down.png' height='30'></center></div>");rheaSetElemHTML(a,rheaGetElemHTML(a)+d);rheaShowElem(rheaGetElemByID("divArrowDown"));
b=rheaGetElemByID(b);var f=new ObjRheaScrollDivByGestureInfo(b,c,e);b.addEventListener("mousedown",function(a){f.mouse_pressed=1;f.mouse_y=a.clientY},!0);b.addEventListener("mouseup",function(a){f.mouse_pressed=0},!0);b.addEventListener("mousemove",function(a){if(f.mouse_pressed){var b=a.clientY;a=b-f.mouse_y;f.mouse_y=b;b=rheaGetElemTop(f.divContent);b+=a;0<=b&&(b=0);b<f.scroll_miny&&(b=f.scroll_miny);rheaSetElemTop(f.divContent,b);b<-f.scroll_tollerance_at_border?rheaShowElem(rheaGetElemByID("divArrowUp")):
rheaHideElem(rheaGetElemByID("divArrowUp"));b<f.scroll_miny+f.scroll_tollerance_at_border?rheaHideElem(rheaGetElemByID("divArrowDown")):rheaShowElem(rheaGetElemByID("divArrowDown"))}},!0);b=rheaGetElemByID("divArrowDown");b.addEventListener("click",function(a){a=rheaGetElemTop(f.divContent);a-=f.scroll_howMuch;a<=f.scroll_miny+f.scroll_tollerance_at_border&&(a=f.scroll_miny,rheaHideElem(rheaGetElemByID("divArrowDown")));rheaShowElem(rheaGetElemByID("divArrowUp"));rheaSmoothScrollElemTop(f.divContent,
a,300)},!0);b=rheaGetElemByID("divArrowUp");b.addEventListener("click",function(a){a=rheaGetElemTop(f.divContent);a+=f.scroll_howMuch;a>=-f.scroll_tollerance_at_border&&(rheaHideElem(rheaGetElemByID("divArrowUp")),a=0);rheaShowElem(rheaGetElemByID("divArrowDown"));rheaSmoothScrollElemTop(f.divContent,a,300)},!0)}}function rheaLeftPad(b,a,c){for(b=b.toString();b.length<a;)b=c+b;return b}
function rheaFormatPrice(b,a,c){a=parseInt(a);b=b.toString();if(0==a)return b;for(var e=a+1;b.length<e;)b="0"+b;e=b.length;return b.substr(0,e-a)+c+b.substr(e-a)}
var RHEA_DEFAULT_FALLOFF_LANGUAGE="GB",RHEA_NUM_MAX_SELECTIONS=64,RHEA_EVENT_SELECTION_AVAILABILITY_UPDATED=97,RHEA_EVENT_SELECTION_PRICES_UPDATED=98,RHEA_EVENT_CREDIT_UPDATED=99,RHEA_EVENT_CPU_MESSAGE=100,RHEA_EVENT_SELECTION_REQ_STATUS=101,RHEA_EVENT_START_SELECTION=102,RHEA_EVENT_STOP_SELECTION=103,RHEA_EVENT_CPU_STATUS=104,RHEA_EVENT_ANSWER_TO_IDCODE_REQUEST=105,RHEA_EVENT_SEND_BUTTON=115,RHEA_EVENT_SEND_PARTIAL_DA3=116,RHEA_EVENT_READ_DATA_AUDIT=108,RHEA_EVENT_CPU_ACTIVATE_BUZZER=71,RHEA_EVENT_SET_GUI_URL=
77,RHEA_CLIENT_INFO__API_VERSION=1,RHEA_CLIENT_INFO__APP_TYPE=1,RHEA_CLIENT_INFO__UNUSED2=0,RHEA_CLIENT_INFO__UNUSED3=0;Rhea_clearSessionData=function(b){window.name="";Rhea_session_setValue("lang",RHEA_DEFAULT_FALLOFF_LANGUAGE);Rhea_session_setValue("credit","0");Rhea_session_setValue("debug",0);Rhea_session_setValue("debug_console","");for(b=1;b<=RHEA_NUM_MAX_SELECTIONS;b++)Rhea_session_clearObject("selInfo"+b)};
function Rhea(){void 0===Rhea_session_getValue("lang")&&Rhea_session_setValue("lang",RHEA_DEFAULT_FALLOFF_LANGUAGE);""==window.name?this.idCode_3=this.idCode_2=this.idCode_1=this.idCode_0=0:(this.idCode_0=parseInt(window.name.substr(4,3)),this.idCode_1=parseInt(window.name.substr(8,3)),this.idCode_2=parseInt(window.name.substr(12,3)),this.idCode_3=parseInt(window.name.substr(16,3)));this.nextAjaxRequestID=1;this.ajaxReceivedAnswerQ=[];for(var b=0;16>b;b++)this.ajaxReceivedAnswerQ[b]=null;this.selection_sessionRestore();
Rhea_session_getValue("credit")?this.credit=Rhea_session_getValue("credit"):(this.credit="0",Rhea_session_setValue("credit","0"));this.nFileTransfer=0;this.fileTransfer=[];this.partialDA3AckRcvd=-1}
Rhea.prototype.webSocket_connect=function(){var b=this;return new Promise(function(a,c){isTEMPESTIVECLOUD()?b.websocket=TempestiveCloud.init():(rheaLog("Rhea:: trying to connect to ws://127.0.0.1:2280/..."),b.websocket=new WebSocket("ws://127.0.0.1:2280/","binary"));b.websocket.onopen=function(e){rheaLog("Rhea::webSocket connected...");if(0==b.idCode_0){b.webSocket_requestIDCodeAfterConnection();var d=1E4,f=function(){0!=b.idCode_3?(b.webSocket_identifyAfterConnection(),a(1)):0>(d-=100)?(isTEMPESTIVECLOUD()&&
TempestiveCloud.ws_onTimeout("timed out 'waiting idcode"),c("timed out 'waiting idcode"),c(0)):setTimeout(f,100)};setTimeout(f,100)}else b.webSocket_identifyAfterConnection(),a(1)};b.websocket.onclose=function(a){b.webSocket_onClose(a)};b.websocket.onmessage=function(a){b.webSocket_onRcv(a)};isTEMPESTIVECLOUD()?b.websocket.onerror=TempestiveCloud.ws_onError:b.websocket.onerror=function(a){rheaLog("Rhea::onWebSocketErr => ERROR: "+a.data);setTimeout(function(){window.location="startup.html"},2E3)};
setTimeout(function(){c(-1)},5E3)})};Rhea.prototype.webSocket_onClose=function(b){rheaLog("Rhea::webSocket_onClose =>  Disconnected");this.websocket.close()};Rhea.prototype.priv_findFileTransferByAppUID=function(b){for(var a=0;a<this.nFileTransfer;a++)if(null!=this.fileTransfer[a]&&this.fileTransfer[a].appTransfUID==b)return a;return-1};function DEBUG_UTILS_logUint8Array(b){for(var a="size="+b.length+", ",c=0;c<b.length;c++)a+=b[c].toString()+" ";console.log(a)}
Rhea.prototype.webSocket_onRcv=function(b){var a=this,c=new FileReader;c.readAsArrayBuffer(b.data);c.onload=function(b){b=new Uint8Array(c.result);var d=a.priv_parseRCV(b);if(d<b.length)for(var e=b.length;d<e;){for(var g=e-d,h=new Uint8Array(e-d),l=0;l<g;l++)h[l]=b[l+d];d+=a.priv_parseRCV(h)}}};
Rhea.prototype.priv_parseRCV=function(b){if(6<b.length&&35==b[0]&&65==b[1]&&74==b[2]&&106==b[4]&&97==b[5]){for(var a=parseInt(b[3]),c=0;c<this.ajaxReceivedAnswerQ.length;c++)if(null!=this.ajaxReceivedAnswerQ[c]&&this.ajaxReceivedAnswerQ[c].requestID==a){a=0;11<b.length&&1==b[6]&&2==b[7]&&3==b[8]&&4==b[9]&&5==b[10]&&(a=1);try{var e=6;a?(e=11,this.ajaxReceivedAnswerQ[c].rcv=utf16ArrayToStr(b.subarray(e))):this.ajaxReceivedAnswerQ[c].rcv=utf8ArrayToStr(b.subarray(e));var d=this.ajaxReceivedAnswerQ[c].rcv.indexOf("#eVn");
if(-1!==d)return this.ajaxReceivedAnswerQ[c].rcv=this.ajaxReceivedAnswerQ[c].rcv.substr(0,d),e+d;d=this.ajaxReceivedAnswerQ[c].rcv.indexOf("#AJ");if(-1!==d)return this.ajaxReceivedAnswerQ[c].rcv=this.ajaxReceivedAnswerQ[c].rcv.substr(0,d),e+d;d=this.ajaxReceivedAnswerQ[c].rcv.indexOf("#fTr");if(-1!==d)return this.ajaxReceivedAnswerQ[c].rcv=this.ajaxReceivedAnswerQ[c].rcv.substr(0,d),e+d}catch(f){console.error("error="+f)}break}return b.length}if(5<=b.length&&35==b[0]&&101==b[1]&&86==b[2]&&110==b[3]){c=
parseInt(b[4]);parseInt(b[5]);d=parseInt(256*b[6])+parseInt(b[7]);switch(c){case RHEA_EVENT_ANSWER_TO_IDCODE_REQUEST:if(0==this.idCode_0){this.idCode_0=parseInt(b[10]);this.idCode_1=parseInt(b[11]);this.idCode_2=parseInt(b[12]);this.idCode_3=parseInt(b[13]);for(b=this.idCode_0.toString();3>b.length;)b="0"+b;for(c=this.idCode_1.toString();3>c.length;)c="0"+c;for(a=this.idCode_2.toString();3>a.length;)a="0"+a;for(e=this.idCode_3.toString();3>e.length;)e="0"+e;window.name="rhea"+b+"-"+c+"-"+a+"-"+e}break;
case RHEA_EVENT_SELECTION_AVAILABILITY_UPDATED:rheaLog("RHEA_EVENT_SELECTION_AVAILABILITY_UPDATED:");a=parseInt(b[8]);for(c=1;c<=a;c++)this.selection_getBySelNumber(c).enabled=parseInt(b[8+c]);this.selection_sessionStore();this.onEvent_selectionAvailabilityUpdated();break;case RHEA_EVENT_SELECTION_PRICES_UPDATED:rheaLog("RHEA_EVENT_SELECTION_PRICES_UPDATED:");b=utf8ArrayToStr(b.subarray(8)).split("\u00a7");for(c=1;c<=b.length;c++)this.selection_getBySelNumber(c).price=b[c-1];this.selection_sessionStore();
this.onEvent_selectionPricesUpdated();break;case RHEA_EVENT_CREDIT_UPDATED:rheaLog("RHEA_EVENT_CREDIT_UPDATED:");this.credit=utf8ArrayToStr(b.subarray(8));Rhea_session_setValue("credit",this.credit);this.onEvent_creditUpdated();break;case RHEA_EVENT_CPU_MESSAGE:c=b[8];b=utf16ArrayToStr(b.subarray(11));if(""!=b)this.onEvent_cpuMessage(b,c);break;case RHEA_EVENT_SELECTION_REQ_STATUS:b=parseInt(b[8]);rheaLog("RHEA_EVENT_SELECTION_REQ_STATUS ["+b+"]");this.onEvent_selectionReqStatus(b);break;case RHEA_EVENT_CPU_STATUS:c=
parseInt(b[8]);b=parseInt(256*b[11]+b[12]);a="";switch(c){case 2:a="READY";break;case 3:a="DRINK PREP";break;case 4:a="PROGR";break;case 5:a="INI CHECK";break;case 6:a="ERROR";break;case 7:a="RINSING";break;case 8:a="AUTO WASHING";break;case 10:a="WAIT TEMP";break;case 13:a="DISINSTALLATION";break;case 15:a="END DISINSTALLATION";break;case 20:a="BREWER CLEANING";break;case 21:a="TEST SEL";break;case 22:a="TEST MODEM";break;case 23:a="CLEANING MILKER";break;case 24:a="CLEANING MILKER";break;case 26:a=
"DESCALING";break;case 30:a="MILKER DESCALING";break;case 31:a="SYRUP CLEANING";break;case 101:a="COM_ERROR";break;case 102:a="GRINDER OPENING";break;case 103:a="COMPATIBILITY CHECK";break;case 104:a="CPU_NOT_SUPPORTED";break;case 105:a="DA3_SYNC";break;case 106:a="GRINDER SPEED TEST"}this.onEvent_cpuStatus(c,a,b);break;case RHEA_EVENT_SEND_PARTIAL_DA3:this.partialDA3AckRcvd=256*parseInt(b[8])+parseInt(b[9]);break;case RHEA_EVENT_READ_DATA_AUDIT:fileID=256*b[8]+b[9];kbSoFar=256*b[10]+b[11];b=b[12];this.onEvent_readDataAudit(b,kbSoFar,fileID);break;case RHEA_EVENT_SET_GUI_URL:b=
utf8ArrayToStr(b.subarray(8)),console.log("redirect to "+b),window.location=b}return 8+d}if(9<=b.length&&35==b[0]&&102==b[1]&&84==b[2]&&114==b[3]){d=256*parseInt(b[4])+parseInt(b[5]);c=parseInt(b[6]);d=8+d;switch(c){case 2:a={};a.reason_refused=parseInt(b[7]);a.packetSizeInBytes=256*parseInt(b[8])+parseInt(b[9]);a.smuTransfUID=parseInt(b[10])<<24|parseInt(b[11])<<16|parseInt(b[12])<<8|parseInt(b[13]);a.appTransfUID=parseInt(b[14])<<24|parseInt(b[15])<<16|parseInt(b[16])<<8|parseInt(b[17]);a.numPacketInAChunk=
parseInt(b[18]);for(c=0;c<this.nFileTransfer;c++)if(this.fileTransfer[c].appTransfUID==a.appTransfUID)return this.fileTransfer[c].priv_on0x02(a)||(this.fileTransfer[c]=null),d;rheaLog("ERR, file transfer not found. sData0x02.appTransfUID["+ssData0x02.appTransfUID+"] sData0x02.smuTransfUID["+a.smuTransfUID+"]");break;case 4:a={};a.appTransfUID=parseInt(b[7])<<24|parseInt(b[8])<<16|parseInt(b[9])<<8|parseInt(b[10]);a.packetNumAccepted=parseInt(b[11])<<24|parseInt(b[12])<<16|parseInt(b[13])<<8|parseInt(b[14]);
for(c=0;c<this.nFileTransfer;c++)if(this.fileTransfer[c].appTransfUID==a.appTransfUID)return this.fileTransfer[c].priv_on0x04(a)||(this.fileTransfer[c]=null),d;rheaLog("ERR, file transfer not found. sData0x04.appTransfUID["+a.appTransfUID+"] sData0x04.packetNumAccepted["+a.packetNumAccepted+"]");break;case 82:a={};a.reason_refused=parseInt(b[7]);a.packetSizeInBytes=256*parseInt(b[8])+parseInt(b[9]);a.smuTransfUID=parseInt(b[10])<<24|parseInt(b[11])<<16|parseInt(b[12])<<8|parseInt(b[13]);a.appTransfUID=
parseInt(b[14])<<24|parseInt(b[15])<<16|parseInt(b[16])<<8|parseInt(b[17]);a.fileSize=parseInt(b[18])<<24|parseInt(b[19])<<16|parseInt(b[20])<<8|parseInt(b[21]);a.numPacketInAChunk=parseInt(b[22]);c=this.priv_findFileTransferByAppUID(a.appTransfUID);if(0<=c){this.fileTransfer[c].priv_on0x52(a)||(this.fileTransfer[c]=null);break}rheaLog("ERR, file transfer not found. sData0x52.appTransfUID["+a.appTransfUID+"] sData0x02.smuTransfUID["+a.smuTransfUID+"]");break;case 83:a={};a.appTransfUID=parseInt(b[7])<<
24|parseInt(b[8])<<16|parseInt(b[9])<<8|parseInt(b[10]);a.packetNumReceived=parseInt(b[11])<<24|parseInt(b[12])<<16|parseInt(b[13])<<8|parseInt(b[14]);a.chunkSeq=parseInt(b[15]);c=this.priv_findFileTransferByAppUID(a.appTransfUID);if(0<=c){a=this.fileTransfer[c].priv_on0x53(a);if(0<a)for(e=0;e<a;e++)this.fileTransfer[c].fileBuffer[this.fileTransfer[c].fileBufferCT++]=b[16+e];else if(0>a){a=-a;for(e=0;e<a;e++)this.fileTransfer[c].fileBuffer[this.fileTransfer[c].fileBufferCT++]=b[16+e];this.fileTransfer[c].callback_onEnd(this.fileTransfer[c].userValue,
0,this.fileTransfer[c]);this.fileTransfer[c]=null}break}rheaLog("ERR, file transfer not found. sData0x53.appTransfUID["+a.appTransfUID+"] sData0x53.packetNumReceived["+a.packetNumReceived+"]");break;default:rheaLog("#fTr, opcode["+c+"]")}return d}rheaLog("Rhea::RCV [len="+b.length+"] ["+utf8ArrayToStr(b)+"]");return b.length};
Rhea.prototype.sendGPUCommand=function(b,a,c,e){var d=255,f;if(c){d=this.nextAjaxRequestID++;200<this.nextAjaxRequestID&&(this.nextAjaxRequestID=1);for(f=0;f<this.ajaxReceivedAnswerQ.length;f++)if(null==this.ajaxReceivedAnswerQ[f]){this.ajaxReceivedAnswerQ[f]=new RheaAjaxAnswer(d);break}if(f>=this.ajaxReceivedAnswerQ.length)return rheaLog("Rhea::GPUCommand => too many request"),new Promise(function(a,b){b("Rhea::GPUCommand => too many request")})}var g=0;null!=a&&(g=a.length);var h=new Uint8Array(5+
g+2),l=0;h[l++]=35;h[l++]=b.charCodeAt(0);h[l++]=d;h[l++]=(g&65280)>>8;h[l++]=g&255;for(b=0;b<g;b++)h[l++]=a[b];for(b=a=0;b<l;b++)a+=h[b];h[l++]=(a&65280)>>8;h[l++]=a&255;this.websocket.send(h);if(0!=c){var k=this;return new Promise(function(a,b){var c=e;isTEMPESTIVECLOUD()&&(c+=8E3);var d=function(){null!=k.ajaxReceivedAnswerQ[f].rcv?(a(k.ajaxReceivedAnswerQ[f].rcv),k.ajaxReceivedAnswerQ[f]=null):0>(c-=25)?(b("timed out [reqID:"+k.ajaxReceivedAnswerQ[f].requestID+"][pos:"+f+"]"),k.ajaxReceivedAnswerQ[f]=
null):setTimeout(d,25)};setTimeout(d,25)})}};Rhea.prototype.ajax=function(b,a){return this.ajaxWithCustomTimeout(b,a,4E3)};Rhea.prototype.ajaxWithCustomTimeout=function(b,a,c){""==a&&(a="{}");a=JSON.stringify(a);var e=new Uint8Array(1+b.length+2+a.length),d=0;e[d++]=b.length&255;for(var f=0;f<b.length;f++)e[d++]=b.charCodeAt(f);e[d++]=(a.length&65280)>>8;e[d++]=a.length&255;for(f=0;f<a.length;f++)e[d++]=a.charCodeAt(f);return this.sendGPUCommand("A",e,1,c)};
Rhea.prototype.requestGPUEvent=function(b){var a=new Uint8Array(1);a[0]=b;this.sendGPUCommand("E",a,0,0)};Rhea.prototype.requestGPUCleaning=function(b){this.sendCPUProgrammingCmd(2,b,0,0,0)};Rhea.prototype.sendCPUProgrammingCmd=function(b,a,c,e,d){var f=new Uint8Array(6);f[0]=113;f[1]=parseInt(b);f[2]=parseInt(a);f[3]=parseInt(c);f[4]=parseInt(e);f[5]=parseInt(d);this.sendGPUCommand("E",f,0,0)};
Rhea.prototype.sendButtonPress=function(b){var a=new Uint8Array(2);a[0]=RHEA_EVENT_SEND_BUTTON;a[1]=parseInt(b);this.sendGPUCommand("E",a,0,0)};Rhea.prototype.sendStartDisintallation=function(){var b=new Uint8Array(1);b[0]=65;this.sendGPUCommand("E",b,0,0)};Rhea.prototype.sendSyncDA3=function(){var b=new Uint8Array(1);b[0]=67;this.sendGPUCommand("E",b,0,0)};Rhea.prototype.sendGetCPUStatus=function(){var b=new Uint8Array(1);b[0]=RHEA_EVENT_CPU_STATUS;this.sendGPUCommand("E",b,0,0)};
Rhea.prototype.sendStartDownloadDataAudit=function(){var b=new Uint8Array(1);b[0]=RHEA_EVENT_READ_DATA_AUDIT;this.sendGPUCommand("E",b,0,0)};Rhea.prototype.sendStartPosizionamentoMacina=function(b,a){var c=new Uint8Array(4);c[0]=122;c[1]=parseInt(b);c[2]=(a&65280)>>8;c[3]=a&255;this.sendGPUCommand("E",c,0,0)};
Rhea.prototype.sendPartialDA3AndReturnAPromise=function(b,a,c,e,d){var f=new Uint8Array(71);f[0]=RHEA_EVENT_SEND_PARTIAL_DA3;for(var g=0;64>g;g++)f[g+1]=e[d+g];rheaAddU16ToUint8Buffer(f,65,b);rheaAddU16ToUint8Buffer(f,67,a);rheaAddU16ToUint8Buffer(f,69,c);this.sendGPUCommand("E",f,0,0);this.partialDA3AckRcvd=-1;var h=this;return new Promise(function(a,b){var d=5E3,e=function(){h.partialDA3AckRcvd==c?a("OK"):0>(d-=250)?a("KO"):setTimeout(e,250)};setTimeout(e,250)})};
Rhea.prototype.webSocket_requestIDCodeAfterConnection=function(){rheaLog("Rhea::webSocket requesting idCode");var b=new Uint8Array(4);b[0]=RHEA_CLIENT_INFO__API_VERSION;b[1]=RHEA_CLIENT_INFO__APP_TYPE;b[2]=RHEA_CLIENT_INFO__UNUSED2;b[3]=RHEA_CLIENT_INFO__UNUSED3;this.sendGPUCommand("I",b,0,0)};
Rhea.prototype.webSocket_identifyAfterConnection=function(){rheaLog("Rhea::webSocket sending idCode["+this.idCode_0+"]["+this.idCode_1+"]["+this.idCode_2+"]["+this.idCode_3+"]");var b=new Uint8Array(8);b[0]=RHEA_CLIENT_INFO__API_VERSION;b[1]=RHEA_CLIENT_INFO__APP_TYPE;b[2]=RHEA_CLIENT_INFO__UNUSED2;b[3]=RHEA_CLIENT_INFO__UNUSED3;b[4]=this.idCode_0;b[5]=this.idCode_1;b[6]=this.idCode_2;b[7]=this.idCode_3;this.sendGPUCommand("W",b,0,0)};
Rhea.prototype.filetransfer_startUpload=function(b,a,c,e,d,f,g){for(var h=0;h<this.nFileTransfer;h++)if(null==this.fileTransfer[h]){this.fileTransfer[h]=new RheaFileUpload(b,a,c,e,d,f,g);return}this.fileTransfer[this.nFileTransfer++]=new RheaFileUpload(b,a,c,e,d,f,g)};
Rhea.prototype.filetransfer_startDownload=function(b,a,c,e,d){for(var f=0;f<this.nFileTransfer;f++)if(null==this.fileTransfer[f]){this.fileTransfer[f]=new RheaFileDownload(b,a,c,e,d);return}this.fileTransfer[this.nFileTransfer++]=new RheaFileDownload(b,a,c,e,d)};Rhea.prototype.activateCPUBuzzer=function(b,a,c){var e=new Uint8Array(4);e[0]=RHEA_EVENT_CPU_ACTIVATE_BUZZER;e[1]=parseInt(b);e[2]=parseInt(a);e[3]=parseInt(c);this.sendGPUCommand("E",e,0,0)};
function Rhea_session_clearValue(b){store.remove(b)}function Rhea_session_getValue(b){return store.get(b)}function Rhea_session_getOrDefault(b,a){b=Rhea_session_getValue(b);return void 0===b?a:b}function Rhea_session_setValue(b,a){store.set(b,a)}function Rhea_session_clearObject(b){Rhea_session_clearValue(b)}function Rhea_session_setObject(b,a){Rhea_session_setValue(b,JSON.stringify(a))}function Rhea_session_getObject(b){return(b=Rhea_session_getValue(b))?JSON.parse(b):b}
Rhea.prototype.selection_createEmpty=function(b){return{selNum:b,enabled:0,price:"0.00"}};Rhea.prototype.selection_getCount=function(){return RHEA_NUM_MAX_SELECTIONS};Rhea.prototype.selection_getBySelNumber=function(b){return 1>b||b>RHEA_NUM_MAX_SELECTIONS?(rheaLog("ERR:Rhea.selection_getBySelNumber("+b+") => invalid sel number"),this.selection_createEmpty(0)):this.selectionList[b-1]};
Rhea.prototype.selection_sessionRestore=function(){rheaLog("Rhea.selection_sessionRestore()");this.selectionList=[];for(var b=1;b<=RHEA_NUM_MAX_SELECTIONS;b++){var a=Rhea_session_getObject("selInfo"+b);void 0===a&&(a=this.selection_createEmpty(b),Rhea_session_setObject("selInfo"+b,a));this.selectionList.push(a)}};
Rhea.prototype.selection_sessionStore=function(){rheaLog("Rhea.selection_sessionStore()");for(var b=1;b<=RHEA_NUM_MAX_SELECTIONS;b++)Rhea_session_setObject("selInfo"+b,this.selectionList[b-1])};Rhea.prototype.selection_start=function(b){var a=new Uint8Array(2);a[0]=RHEA_EVENT_START_SELECTION;a[1]=parseInt(b);this.sendGPUCommand("E",a,0,0)};Rhea.prototype.selection_stop=function(){var b=new Uint8Array(1);b[0]=RHEA_EVENT_STOP_SELECTION;this.sendGPUCommand("E",b,0,0)};
Rhea.prototype.onEvent_selectionAvailabilityUpdated=function(){};Rhea.prototype.onEvent_selectionPricesUpdated=function(){};Rhea.prototype.onEvent_creditUpdated=function(){};Rhea.prototype.onEvent_cpuMessage=function(b,a){};Rhea.prototype.onEvent_selectionReqStatus=function(b){};Rhea.prototype.onEvent_cpuStatus=function(b,a,c){};Rhea.prototype.onEvent_readDataAudit=function(b,a,c){};
function RheaFileDownload(b,a,c,e,d){this.userValue=a;this.callback_onStart=c;this.callback_onProgress=e;this.callback_onEnd=d;this.numOfPacketToBeRcvInTotal=this.fileSize=this.smuTransfUID=this.numPacketInAChunk=this.packetSizeInBytes=0;this.lastGoodPacket=4294967295;this.appTransfUID=this.priv_generateUID();this.fileBuffer=null;this.fileBufferCT=0;this.priv_requestDownload(b)}
RheaFileDownload.prototype.priv_generateUID=function(){var b=parseInt(1+Math.floor(254*Math.random())),a=parseInt(1+Math.floor(254*Math.random())),c=parseInt(1+Math.floor(254*Math.random())),e=parseInt(1+Math.floor(254*Math.random()));return b<<24|a<<16|c<<8|e};
RheaFileDownload.prototype.priv_requestDownload=function(b){var a=new Uint8Array(64),c=0;a[c++]=81;a[c++]=b.length;rheaAddU32ToUint8Buffer(a,c,this.appTransfUID);c+=4;for(var e=0;e<b.length;e++)a[c+e]=b.charCodeAt(e);c+=b.length;a[c++]=0;rhea.sendGPUCommand("F",a.subarray(0,c),0,0)};
RheaFileDownload.prototype.priv_on0x52=function(b){null!=this.callback_onStart&&"function"===typeof this.callback_onStart&&this.callback_onStart(this.userValue);if(0!=b.reason_refused)return null!=this.callback_onEnd&&"function"===typeof this.callback_onEnd&&this.callback_onEnd(this.userValue,b.reason_refused,null),0;this.packetSizeInBytes=b.packetSizeInBytes;this.smuTransfUID=b.smuTransfUID;this.fileSize=b.fileSize;this.numPacketInAChunk=b.numPacketInAChunk;this.lastGoodPacket=4294967295;this.fileBuffer=
new Uint8Array(this.fileSize);this.numOfPacketToBeRcvInTotal=Math.floor(this.fileSize/this.packetSizeInBytes);this.numOfPacketToBeRcvInTotal*this.packetSizeInBytes<this.fileSize&&this.numOfPacketToBeRcvInTotal++;this.priv_sendACK(this.lastGoodPacket);return 1};RheaFileDownload.prototype.priv_sendACK=function(b){var a=new Uint8Array(16),c=0;a[c++]=84;rheaAddU32ToUint8Buffer(a,c,this.smuTransfUID);c+=4;rheaAddU32ToUint8Buffer(a,c,b);rhea.sendGPUCommand("F",a.subarray(0,c+4),0,0)};
RheaFileDownload.prototype.priv_on0x53=function(b){var a=this.lastGoodPacket+1;4294967295<a&&(a=0);if(b.packetNumReceived==a){this.lastGoodPacket=b.packetNumReceived;if(this.lastGoodPacket+1>=this.numOfPacketToBeRcvInTotal)return b=this.fileSize-this.lastGoodPacket*this.packetSizeInBytes,this.priv_sendACK(this.lastGoodPacket),-b;b.chunkSeq==this.numPacketInAChunk&&this.priv_sendACK(this.lastGoodPacket);return this.packetSizeInBytes}this.priv_sendACK(this.lastGoodPacket);return 0};
